---
ID: "70dafe49-cecc-41b0-918c-256314afe939"
Parent: "f118cf5f-05f6-4cb6-8215-1e22a6f18f76"
Template: "f118cf5f-05f6-4cb6-8215-1e22a6f18f76"
Path: /sitecore/templates/Foundation/SitecoreMods/Authorization/Types/ApiKey/__Standard Values
DB: master
SharedFields:
- ID: "ef822b5e-8626-481d-a971-82fe4ae3dd9a"
  Hint: AddTo
  Value: Header
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230731T153940Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
